1,Samuel L. Jackson,"$5,148.3",73,$70.5,The Avengers,$623.4
2,Harrison Ford,"$4,871.7",41,$118.8,Star Wars: The Force Awakens,$936.7
3,Tom Hanks,"$4,522.9",47,$96.2,Toy Story 3,$415.0
4,Morgan Freeman,"$4,515.7",62,$72.8,The Dark Knight,$534.9
5,"Robert Downey, Jr.","$4,280.1",54,$79.3,The Avengers,$623.4
6,Eddie Murphy,"$3,811.1",39,$97.7,Shrek 2,$441.2
7,Stanley Tucci,"$3,758.1",52,$72.3,Beauty and the Beast,$504.0
8,Tom Cruise,"$3,743.0",39,$96.0,War of the Worlds,$234.3
9,Scarlett Johansson,"$3,674.9",40,$91.9,The Avengers,$623.4
10,Ian McKellen,"$3,654.4",32,$114.2,Beauty and the Beast,$504.0
11,Johnny Depp,"$3,541.2",46,$77.0,Dead Man's Chest,$423.3
12,Anthony Daniels,"$3,420.7",8,$427.6,Star Wars: The Force Awakens,$936.7
13,Michael Caine,"$3,396.5",59,$57.6,The Dark Knight,$534.9
14,Gary Oldman,"$3,376.6",40,$84.4,The Dark Knight,$534.9
15,Robin Williams,"$3,279.3",49,$66.9,Night at the Museum,$250.9
16,Robert DeNiro,"$3,233.7",81,$39.9,Meet the Fockers,$279.3
17,Emma Watson,"$3,206.4",18,$178.1,Beauty and the Beast,$504.0
18,Will Smith,"$3,205.0",25,$128.2,Suicide Squad,$325.1
19,Bruce Willis,"$3,189.4",60,$53.2,Sixth Sense,$293.5
20,Stellan Skarsgard,"$3,175.0",43,$73.8,The Avengers,$623.4
21,Matt Damon,"$3,158.7",40,$79.0,The Martian,$228.4
22,Andy Serkis,"$3,037.0",24,$126.5,Star Wars: The Force Awakens,$936.7
23,Cameron Diaz,"$3,031.7",34,$89.2,Shrek 2,$441.2
24,Woody Harrelson,"$2,994.5",54,$55.5,Catching Fire,$424.7
25,Orlando Bloom,"$2,988.4",18,$166.0,Dead Man's Chest,$423.3
26,Liam Neeson,"$2,953.7",66,$44.8,The Phantom Menace,$474.5
27,Bradley Cooper,"$2,947.5",26,$113.4,Guardians of the Galaxy 2,$389.8
28,Ralph Fiennes,"$2,903.1",37,$78.5,Harry Potter / Deathly Hallows (P2),$381.0
29,Don Cheadle,"$2,885.5",34,$84.9,Avengers: Age of Ultron,$459.0
30,Ben Stiller,"$2,828.8",38,$74.4,Meet the Fockers,$279.3
31,Helena Bonham Carter,"$2,822.0",36,$78.4,Harry Potter / Deathly Hallows (P2),$381.0
32,Vin Diesel,"$2,813.8",22,$127.9,Guardians of the Galaxy 2,$389.8
33,Elizabeth Banks,"$2,811.7",36,$78.1,Catching Fire,$424.7
34,Dwayne Johnson,"$2,807.4",26,$108.0,Furious 7,$353.0
35,Cate Blanchett,"$2,803.2",41,$68.4,Return of the King,$377.8
36,Julia Roberts,"$2,780.4",43,$64.7,Ocean's Eleven,$183.4
37,Mark Wahlberg,"$2,773.3",39,$71.1,Transformers 4,$245.4
38,Owen Wilson,"$2,772.2",41,$67.6,Night at the Museum,$250.9
39,Brad Pitt,"$2,721.1",42,$64.8,World War Z,$202.4
40,Tommy Lee Jones,"$2,693.1",46,$58.5,Men in Black,$250.7
41,Adam Sandler,"$2,661.0",32,$83.2,Hotel Transylvania 2,$169.7
42,Steve Carell,"$2,639.9",27,$97.8,Despicable Me 2,$368.1
43,Zoe Saldana,"$2,639.8",28,$94.3,Avatar,$760.5
44,Idris Elba,"$2,635.1",28,$94.1,Avengers: Age of Ultron,$459.0
45,Daniel Radcliffe,"$2,634.4",17,$155.0,Harry Potter / Deathly Hallows (P2),$381.0
46,Jeremy Renner,"$2,633.7",23,$114.5,The Avengers,$623.4
47,Jonah Hill,"$2,620.1",29,$90.3,The LEGO Movie,$257.8
48,Ewan McGregor,"$2,593.6",48,$54.0,Beauty and the Beast,$504.0
49,Tyrese Gibson,"$2,565.6",17,$150.9,Transformers 2,$402.1
50,Jim Carrey,"$2,545.4",28,$90.9,The Grinch,$260.0
51,Dustin Hoffman,"$2,522.1",43,$58.7,Meet the Fockers,$279.3
52,Leonardo DiCaprio,"$2,518.3",25,$100.7,Titanic,$658.7
53,Hugh Jackman,"$2,515.5",26,$96.7,X-Men: The Last Stand,$234.4
54,Michael Keaton,"$2,503.7",38,$65.9,Toy Story 3,$415.0
55,Jennifer Lawrence,"$2,485.2",19,$130.8,Catching Fire,$424.7
56,Chris Evans,"$2,482.6",24,$103.4,The Avengers,$623.4
57,Philip Seymour Hoffman,"$2,463.7",40,$61.6,Catching Fire,$424.7
58,Sandra Bullock,"$2,462.6",35,$70.4,Minions,$336.0
59,Sylvester Stallone,"$2,440.2",42,$58.1,Guardians of the Galaxy 2,$389.8
60,Alec Baldwin,"$2,437.5",53,$46.0,Pearl Harbor,$198.5
61,Anne Hathaway,"$2,419.5",26,$93.1,The Dark Knight Rises,$448.1
62,Laurence Fishburne,"$2,410.6",38,$63.4,Batman v Superman,$330.4
63,Nicolas Cage,"$2,407.1",57,$42.2,National Treasure: Book of Secrets,$220.0
64,John Travolta,"$2,398.8",45,$53.3,Grease,$188.8
65,Rupert Grint,"$2,390.5",13,$183.9,Harry Potter / Deathly Hallows (P2),$381.0
66,Denzel Washington,"$2,387.9",45,$53.1,American Gangster,$130.2
67,Antonio Banderas,"$2,386.4",43,$55.5,Shrek 2,$441.2
68,Michelle Rodriguez,"$2,368.0",19,$124.6,Avatar,$760.5
69,Kathy Bates,"$2,330.4",47,$49.6,Titanic,$658.7
70,Ben Affleck,"$2,288.8",38,$60.2,Batman v Superman,$330.4
71,Sigourney Weaver,"$2,280.1",47,$48.5,Avatar,$760.5
72,James Franco,"$2,262.0",41,$55.2,Spider-Man,$403.7
73,Jon Voight,"$2,261.8",34,$66.5,Transformers,$319.2
74,Carrie Fisher,"$2,258.5",17,$132.9,Star Wars: The Force Awakens,$936.7
75,John Goodman,"$2,230.8",40,$55.8,"Monsters, Inc.",$289.9
76,Christian Bale,"$2,215.8",37,$59.9,The Dark Knight,$534.9
77,Mike Myers,"$2,211.4",15,$147.4,Shrek 2,$441.2
78,Seth Rogen,"$2,208.3",25,$88.3,Kung Fu Panda,$215.4
79,Kurt Russell,"$2,208.2",37,$59.7,Guardians of the Galaxy 2,$389.8
80,Will Ferrell,"$2,192.5",32,$68.5,The LEGO Movie,$257.8
81,Hugo Weaving,"$2,189.4",19,$115.2,Fellowship of the Ring,$315.5
82,Kristen Wiig,"$2,180.9",31,$70.4,Despicable Me 2,$368.1
83,Angelina Jolie,"$2,179.5",32,$68.1,Maleficent,$241.4
84,Mark Hamill,"$2,176.9",12,$181.4,Star Wars: The Force Awakens,$936.7
85,Alan Tudyk,"$2,174.9",12,$181.2,Rogue One,$532.2
86,Anthony Hopkins,"$2,165.7",56,$38.7,Mission: Impossible II,$215.4
87,Jamie Foxx,"$2,153.7",31,$69.5,The Amazing Spider-Man 2,$202.9
88,Shia LaBeouf,"$2,129.2",21,$101.4,Transformers 2,$402.1
89,Amy Adams,"$2,126.0",28,$75.9,Batman v Superman,$330.4
90,Mel Gibson,"$2,113.9",34,$62.2,Signs,$228.0
91,Forest Whitaker,"$2,112.9",55,$38.4,Rogue One,$532.2
92,Kevin Costner,"$2,095.8",38,$55.2,Man of Steel,$291.0
93,Josh Hutcherson,"$2,094.7",17,$123.2,Catching Fire,$424.7
94,Christopher Walken,"$2,093.0",62,$33.8,The Jungle Book,$364.0
95,Chris Pratt,"$2,083.2",15,$138.9,Jurassic World,$652.3
96,George Clooney,"$2,078.8",34,$61.1,Gravity,$274.1
97,Natalie Portman,"$2,077.6",29,$71.6,The Phantom Menace,$474.5
98,Sally Field,"$2,075.6",28,$74.1,Forrest Gump,$330.3
99,Ben Kingsley,"$2,066.0",52,$39.7,Iron Man 3,$409.0
100,Bill Murray,"$2,054.5",43,$47.8,The Jungle Book,$364.0